<?xml version="1.0" encoding="UTF-8"?><document>
    <id/>
    <x/>
    <y/>
    <label/>
    <subnet>
        <id/>
        <x>0</x>
        <y>0</y>
        <label/>
        <place>
            <id>39</id>
            <x>-110</x>
            <y>-266</y>
            <label>Attack</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>40</id>
            <x>-34</x>
            <y>-412</y>
            <label>RoverInNeighbourhood</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>43</id>
            <x>-544</x>
            <y>-263</y>
            <label>Health</label>
            <tokens>5</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>44</id>
            <x>-322</x>
            <y>-341</y>
            <label>Dead</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>46</id>
            <x>-629</x>
            <y>-187</y>
            <label>GotShot</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>49</id>
            <x>-580</x>
            <y>16</y>
            <label>West</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>50</id>
            <x>-409</x>
            <y>-100</y>
            <label>North</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>51</id>
            <x>-217</x>
            <y>13</y>
            <label>East</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>52</id>
            <x>-409</x>
            <y>148</y>
            <label>South</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <transition>
            <id>41</id>
            <x>-112</x>
            <y>-342</y>
            <label/>
        </transition>
        <transition>
            <id>45</id>
            <x>-542</x>
            <y>-188</y>
            <label/>
        </transition>
        <transition>
            <id>47</id>
            <x>-545</x>
            <y>-338</y>
            <label/>
        </transition>
        <transition>
            <id>48</id>
            <x>-499</x>
            <y>16</y>
            <label/>
        </transition>
        <transition>
            <id>53</id>
            <x>-409</x>
            <y>-44</y>
            <label/>
        </transition>
        <transition>
            <id>54</id>
            <x>-322</x>
            <y>15</y>
            <label/>
        </transition>
        <transition>
            <id>55</id>
            <x>-409</x>
            <y>78</y>
            <label/>
        </transition>
        <arc>
            <type>regular</type>
            <sourceId>41</sourceId>
            <destinationId>40</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>50</sourceId>
            <destinationId>54</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>50</sourceId>
            <destinationId>55</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>50</sourceId>
            <destinationId>48</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>49</sourceId>
            <destinationId>55</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>49</sourceId>
            <destinationId>54</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>49</sourceId>
            <destinationId>53</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>52</sourceId>
            <destinationId>53</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>52</sourceId>
            <destinationId>48</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>52</sourceId>
            <destinationId>54</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>51</sourceId>
            <destinationId>48</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>51</sourceId>
            <destinationId>53</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>-263</x>
                <y>-44</y>
            </breakPoint>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>51</sourceId>
            <destinationId>55</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>-279</x>
                <y>62</y>
            </breakPoint>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>44</sourceId>
            <destinationId>55</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>-166</x>
                <y>-292</y>
            </breakPoint>
            <breakPoint>
                <x>-156</x>
                <y>77</y>
            </breakPoint>
            <breakPoint>
                <x>-320</x>
                <y>122</y>
            </breakPoint>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>44</sourceId>
            <destinationId>48</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>-479</x>
                <y>-278</y>
            </breakPoint>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>44</sourceId>
            <destinationId>54</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>44</sourceId>
            <destinationId>53</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>-373</x>
                <y>-78</y>
            </breakPoint>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>52</sourceId>
            <destinationId>55</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>49</sourceId>
            <destinationId>48</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>51</sourceId>
            <destinationId>54</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>50</sourceId>
            <destinationId>53</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>41</sourceId>
            <destinationId>39</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>43</sourceId>
            <destinationId>45</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>46</sourceId>
            <destinationId>45</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>43</sourceId>
            <destinationId>47</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>47</sourceId>
            <destinationId>44</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>44</sourceId>
            <destinationId>41</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>40</sourceId>
            <destinationId>41</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
    </subnet>
    <roles/>
</document>
