Log: File reading events...
subnet +++
id:	
x:	
y:	
label:	
place:	  id:1  x:191  y:-209  label:Health  tokens:30  isStatic:false
place:	  id:2  x:-149  y:24  label:Fuel  tokens:100  isStatic:false
place:	  id:3  x:-20  y:-220  label:Ammo  tokens:30  isStatic:false
place:	  id:4  x:38  y:-147  label:Attack  tokens:0  isStatic:false
place:	  id:5  x:316  y:27  label:Defend  tokens:0  isStatic:false
place:	  id:6  x:-100  y:151  label:Rescue  tokens:0  isStatic:false
place:	  id:13  x:-100  y:285  label:Quadrant:Soldier  tokens:0  isStatic:false
place:	  id:14  x:129  y:288  label:Quadrant:Portal  tokens:0  isStatic:false
place:	  id:15  x:16  y:-393  label:Quadrant:ReloadAmmo  tokens:0  isStatic:false
place:	  id:16  x:-188  y:-178  label:Quadrant:RefillFuel  tokens:0  isStatic:false
place:	  id:17  x:-387  y:281  label:Quadrant:Collision  tokens:0  isStatic:false
place:	  id:18  x:87  y:-244  label:RobotInNeighbourhood  tokens:0  isStatic:false
place:	  id:19  x:205  y:205  label:End  tokens:0  isStatic:false
place:	  id:21  x:125  y:108  label:RescuedSoldiers  tokens:0  isStatic:false
place:	  id:32  x:-20  y:-90  label:AttackButton  tokens:0  isStatic:false
place:	  id:33  x:191  y:-80  label:GotShot  tokens:0  isStatic:false
place:	  id:35  x:114  y:-48  label:DefendButton  tokens:0  isStatic:false
place:	  id:39  x:-752  y:32  label:West  tokens:0  isStatic:false
place:	  id:41  x:-561  y:276  label:South  tokens:0  isStatic:false
place:	  id:44  x:-569  y:-239  label:North  tokens:0  isStatic:false
place:	  id:36  x:-344  y:26  label:East  tokens:0  isStatic:false
place:	  id:55  x:397  y:-210  label:Dead  tokens:0  isStatic:false
place:	  id:56  x:316  y:93  label:ReloadShield  tokens:0  isStatic:false
place:	  id:60  x:421  y:-49  label:ShieldHasOver  tokens:0  isStatic:false
place:	  id:62  x:392  y:159  label:ShieldHasReload  tokens:0  isStatic:false
place:	  id:74  x:-662  y:275  label:MoveSouth  tokens:0  isStatic:false
place:	  id:71  x:-349  y:-57  label:MoveEast  tokens:0  isStatic:false
place:	  id:72  x:-652  y:-233  label:MoveNorth  tokens:0  isStatic:false
place:	  id:73  x:-754  y:-40  label:MoveWest  tokens:0  isStatic:false
place:	  id:84  x:125  y:-295  label:Glider  tokens:0  isStatic:false
place:	  id:88  x:-197  y:264  label:Dijkstra  tokens:0  isStatic:false
transition:	  id:10  x:-21  y:-147  label:AttackTransition
transition:	  id:12  x:115  y:24  label:DefendTransition
transition:	  id:20  x:127  y:208  label:EndTransition
transition:	  id:22  x:-22  y:108  label:
transition:	  id:24  x:-100  y:221  label:RescueTransition
transition:	  id:25  x:-187  y:-99  label:
transition:	  id:27  x:16  y:-312  label:
transition:	  id:29  x:-313  y:281  label:
transition:	  id:30  x:191  y:-138  label:TakeDamageTransition
transition:	  id:37  x:-481  y:29  label:East
transition:	  id:45  x:-657  y:30  label:West
transition:	  id:40  x:-568  y:-129  label:North
transition:	  id:43  x:-563  y:172  label:South
transition:	  id:46  x:-20  y:-21  label:CleanAttack
transition:	  id:47  x:112  y:-119  label:CleanDefend
transition:	  id:54  x:273  y:-208  label:
transition:	  id:59  x:421  y:28  label:
transition:	  id:61  x:317  y:159  label:
transition:	  id:75  x:-482  y:-291  label:
transition:	  id:76  x:-831  y:34  label:
transition:	  id:77  x:-561  y:357  label:
transition:	  id:78  x:-344  y:120  label:
transition:	  id:79  x:329  y:-86  label:
transition:	  id:82  x:191  y:-18  label:
transition:	  id:86  x:193  y:-282  label:TakeDamageTransition
transition:	  id:87  x:-170  y:147  label:
arc:	  type:regular  sourceId:88  destinationId:87  multiplicity:1
arc:	  type:regular  sourceId:2  destinationId:87  multiplicity:5
arc:	  type:inhibitor  sourceId:5  destinationId:12  multiplicity:1  breakPoint:24340
arc:	  type:regular  sourceId:30  destinationId:18  multiplicity:1
arc:	  type:regular  sourceId:62  destinationId:61  multiplicity:1
arc:	  type:regular  sourceId:56  destinationId:61  multiplicity:1
arc:	  type:regular  sourceId:59  destinationId:56  multiplicity:1
arc:	  type:regular  sourceId:60  destinationId:59  multiplicity:1
arc:	  type:regular  sourceId:5  destinationId:59  multiplicity:1
arc:	  type:inhibitor  sourceId:17  destinationId:45  multiplicity:1
arc:	  type:inhibitor  sourceId:17  destinationId:40  multiplicity:1
arc:	  type:inhibitor  sourceId:17  destinationId:37  multiplicity:1  breakPoint:-405123
arc:	  type:inhibitor  sourceId:17  destinationId:43  multiplicity:1
arc:	  type:reset  sourceId:35  destinationId:47  multiplicity:1
arc:	  type:reset  sourceId:32  destinationId:46  multiplicity:1
arc:	  type:inhibitor  sourceId:44  destinationId:37  multiplicity:1  breakPoint:-484-155
arc:	  type:inhibitor  sourceId:39  destinationId:40  multiplicity:1
arc:	  type:inhibitor  sourceId:41  destinationId:40  multiplicity:1
arc:	  type:regular  sourceId:41  destinationId:43  multiplicity:1  breakPoint:-581220
arc:	  type:inhibitor  sourceId:41  destinationId:37  multiplicity:1  breakPoint:-482215
arc:	  type:inhibitor  sourceId:44  destinationId:45  multiplicity:1  breakPoint:-654-153
arc:	  type:regular  sourceId:39  destinationId:45  multiplicity:1
arc:	  type:inhibitor  sourceId:39  destinationId:37  multiplicity:1
arc:	  type:regular  sourceId:44  destinationId:40  multiplicity:1
arc:	  type:inhibitor  sourceId:41  destinationId:45  multiplicity:1  breakPoint:-650218
arc:	  type:inhibitor  sourceId:39  destinationId:43  multiplicity:1
arc:	  type:regular  sourceId:36  destinationId:37  multiplicity:1
arc:	  type:inhibitor  sourceId:44  destinationId:43  multiplicity:1
arc:	  type:inhibitor  sourceId:36  destinationId:45  multiplicity:1  breakPoint:-577106
arc:	  type:regular  sourceId:2  destinationId:29  multiplicity:2
arc:	  type:regular  sourceId:35  destinationId:12  multiplicity:1
arc:	  type:inhibitor  sourceId:5  destinationId:30  multiplicity:1
arc:	  type:regular  sourceId:33  destinationId:30  multiplicity:1
arc:	  type:regular  sourceId:18  destinationId:10  multiplicity:1
arc:	  type:regular  sourceId:32  destinationId:10  multiplicity:1
arc:	  type:regular  sourceId:1  destinationId:30  multiplicity:1
arc:	  type:regular  sourceId:18  destinationId:30  multiplicity:1
arc:	  type:regular  sourceId:12  destinationId:5  multiplicity:1  breakPoint:2417
arc:	  type:regular  sourceId:3  destinationId:10  multiplicity:1
arc:	  type:regular  sourceId:10  destinationId:4  multiplicity:1
arc:	  type:regular  sourceId:2  destinationId:12  multiplicity:5
arc:	  type:regular  sourceId:2  destinationId:22  multiplicity:2
arc:	  type:regular  sourceId:22  destinationId:21  multiplicity:1
arc:	  type:regular  sourceId:21  destinationId:20  multiplicity:3
arc:	  type:regular  sourceId:14  destinationId:20  multiplicity:1
arc:	  type:regular  sourceId:20  destinationId:19  multiplicity:1
arc:	  type:regular  sourceId:13  destinationId:24  multiplicity:1
arc:	  type:regular  sourceId:24  destinationId:6  multiplicity:1
arc:	  type:regular  sourceId:6  destinationId:22  multiplicity:1
arc:	  type:regular  sourceId:25  destinationId:2  multiplicity:100  breakPoint:-193-40
arc:	  type:regular  sourceId:27  destinationId:3  multiplicity:30  breakPoint:34-261
arc:	  type:regular  sourceId:17  destinationId:29  multiplicity:1
arc:	  type:reset  sourceId:3  destinationId:27  multiplicity:1  breakPoint:-35-268
arc:	  type:reset  sourceId:2  destinationId:25  multiplicity:1  breakPoint:-143-36
arc:	  type:inhibitor  sourceId:1  destinationId:54  multiplicity:1
arc:	  type:regular  sourceId:54  destinationId:55  multiplicity:1
arc:	  type:inhibitor  sourceId:56  destinationId:12  multiplicity:1  breakPoint:18382
arc:	  type:inhibitor  sourceId:36  destinationId:43  multiplicity:1
arc:	  type:inhibitor  sourceId:36  destinationId:40  multiplicity:1
arc:	  type:regular  sourceId:15  destinationId:27  multiplicity:1
arc:	  type:regular  sourceId:16  destinationId:25  multiplicity:1
arc:	  type:regular  sourceId:2  destinationId:40  multiplicity:1  breakPoint:-392-68
arc:	  type:regular  sourceId:2  destinationId:37  multiplicity:1
arc:	  type:regular  sourceId:2  destinationId:43  multiplicity:1  breakPoint:-424142
arc:	  type:regular  sourceId:2  destinationId:45  multiplicity:1
arc:	  type:regular  sourceId:40  destinationId:72  multiplicity:1
arc:	  type:regular  sourceId:45  destinationId:73  multiplicity:1
arc:	  type:regular  sourceId:37  destinationId:71  multiplicity:1
arc:	  type:regular  sourceId:43  destinationId:74  multiplicity:1
arc:	  type:inhibitor  sourceId:55  destinationId:12  multiplicity:1
arc:	  type:inhibitor  sourceId:55  destinationId:10  multiplicity:1
arc:	  type:inhibitor  sourceId:55  destinationId:37  multiplicity:1
arc:	  type:inhibitor  sourceId:55  destinationId:40  multiplicity:1
arc:	  type:inhibitor  sourceId:55  destinationId:45  multiplicity:1
arc:	  type:reset  sourceId:55  destinationId:43  multiplicity:1
arc:	  type:regular  sourceId:44  destinationId:75  multiplicity:1
arc:	  type:reset  sourceId:36  destinationId:78  multiplicity:1
arc:	  type:regular  sourceId:41  destinationId:77  multiplicity:1
arc:	  type:regular  sourceId:39  destinationId:76  multiplicity:1
arc:	  type:regular  sourceId:10  destinationId:18  multiplicity:1
arc:	  type:inhibitor  sourceId:2  destinationId:79  multiplicity:1
arc:	  type:regular  sourceId:79  destinationId:55  multiplicity:1
arc:	  type:inhibitor  sourceId:19  destinationId:79  multiplicity:1
arc:	  type:regular  sourceId:33  destinationId:82  multiplicity:1
arc:	  type:regular  sourceId:1  destinationId:86  multiplicity:1
arc:	  type:regular  sourceId:84  destinationId:86  multiplicity:1


Reference Places dictionary...
Generated Arrays

Places:
id:1, lbl:Health, toks:30, conc:False
id:2, lbl:Fuel, toks:100, conc:False
id:3, lbl:Ammo, toks:30, conc:False
id:4, lbl:Attack, toks:0, conc:False
id:5, lbl:Defend, toks:0, conc:False
id:6, lbl:Rescue, toks:0, conc:False
id:13, lbl:Quadrant:Soldier, toks:0, conc:False
id:14, lbl:Quadrant:Portal, toks:0, conc:False
id:15, lbl:Quadrant:ReloadAmmo, toks:0, conc:False
id:16, lbl:Quadrant:RefillFuel, toks:0, conc:False
id:17, lbl:Quadrant:Collision, toks:0, conc:False
id:18, lbl:RobotInNeighbourhood, toks:0, conc:False
id:19, lbl:End, toks:0, conc:False
id:21, lbl:RescuedSoldiers, toks:0, conc:False
id:32, lbl:AttackButton, toks:0, conc:False
id:33, lbl:GotShot, toks:0, conc:False
id:35, lbl:DefendButton, toks:0, conc:False
id:39, lbl:West, toks:0, conc:False
id:41, lbl:South, toks:0, conc:False
id:44, lbl:North, toks:0, conc:False
id:36, lbl:East, toks:0, conc:False
id:55, lbl:Dead, toks:0, conc:False
id:56, lbl:ReloadShield, toks:0, conc:False
id:60, lbl:ShieldHasOver, toks:0, conc:False
id:62, lbl:ShieldHasReload, toks:0, conc:False
id:74, lbl:MoveSouth, toks:0, conc:False
id:71, lbl:MoveEast, toks:0, conc:False
id:72, lbl:MoveNorth, toks:0, conc:False
id:73, lbl:MoveWest, toks:0, conc:False
id:84, lbl:Glider, toks:0, conc:False
id:88, lbl:Dijkstra, toks:0, conc:False

Transitions:
id:10, lbl:AttackTransition, enab:True
id:12, lbl:DefendTransition, enab:True
id:20, lbl:EndTransition, enab:True
id:22, lbl:, enab:True
id:24, lbl:RescueTransition, enab:True
id:25, lbl:, enab:True
id:27, lbl:, enab:True
id:29, lbl:, enab:True
id:30, lbl:TakeDamageTransition, enab:True
id:37, lbl:East, enab:True
id:45, lbl:West, enab:True
id:40, lbl:North, enab:True
id:43, lbl:South, enab:True
id:46, lbl:CleanAttack, enab:True
id:47, lbl:CleanDefend, enab:True
id:54, lbl:, enab:True
id:59, lbl:, enab:True
id:61, lbl:, enab:True
id:75, lbl:, enab:True
id:76, lbl:, enab:True
id:77, lbl:, enab:True
id:78, lbl:, enab:True
id:79, lbl:, enab:True
id:82, lbl:, enab:True
id:86, lbl:TakeDamageTransition, enab:True
id:87, lbl:, enab:True

Connections:
src:88, dst:87, type:Regular, mul:1
src:2, dst:87, type:Regular, mul:5
src:5, dst:12, type:Inhibitor, mul:1
src:30, dst:18, type:Regular, mul:1
src:62, dst:61, type:Regular, mul:1
src:56, dst:61, type:Regular, mul:1
src:59, dst:56, type:Regular, mul:1
src:60, dst:59, type:Regular, mul:1
src:5, dst:59, type:Regular, mul:1
src:17, dst:45, type:Inhibitor, mul:1
src:17, dst:40, type:Inhibitor, mul:1
src:17, dst:37, type:Inhibitor, mul:1
src:17, dst:43, type:Inhibitor, mul:1
src:35, dst:47, type:Reset, mul:1
src:32, dst:46, type:Reset, mul:1
src:44, dst:37, type:Inhibitor, mul:1
src:39, dst:40, type:Inhibitor, mul:1
src:41, dst:40, type:Inhibitor, mul:1
src:41, dst:43, type:Regular, mul:1
src:41, dst:37, type:Inhibitor, mul:1
src:44, dst:45, type:Inhibitor, mul:1
src:39, dst:45, type:Regular, mul:1
src:39, dst:37, type:Inhibitor, mul:1
src:44, dst:40, type:Regular, mul:1
src:41, dst:45, type:Inhibitor, mul:1
src:39, dst:43, type:Inhibitor, mul:1
src:36, dst:37, type:Regular, mul:1
src:44, dst:43, type:Inhibitor, mul:1
src:36, dst:45, type:Inhibitor, mul:1
src:2, dst:29, type:Regular, mul:2
src:35, dst:12, type:Regular, mul:1
src:5, dst:30, type:Inhibitor, mul:1
src:33, dst:30, type:Regular, mul:1
src:18, dst:10, type:Regular, mul:1
src:32, dst:10, type:Regular, mul:1
src:1, dst:30, type:Regular, mul:1
src:18, dst:30, type:Regular, mul:1
src:12, dst:5, type:Regular, mul:1
src:3, dst:10, type:Regular, mul:1
src:10, dst:4, type:Regular, mul:1
src:2, dst:12, type:Regular, mul:5
src:2, dst:22, type:Regular, mul:2
src:22, dst:21, type:Regular, mul:1
src:21, dst:20, type:Regular, mul:3
src:14, dst:20, type:Regular, mul:1
src:20, dst:19, type:Regular, mul:1
src:13, dst:24, type:Regular, mul:1
src:24, dst:6, type:Regular, mul:1
src:6, dst:22, type:Regular, mul:1
src:25, dst:2, type:Regular, mul:100
src:27, dst:3, type:Regular, mul:30
src:17, dst:29, type:Regular, mul:1
src:3, dst:27, type:Reset, mul:1
src:2, dst:25, type:Reset, mul:1
src:1, dst:54, type:Inhibitor, mul:1
src:54, dst:55, type:Regular, mul:1
src:56, dst:12, type:Inhibitor, mul:1
src:36, dst:43, type:Inhibitor, mul:1
src:36, dst:40, type:Inhibitor, mul:1
src:15, dst:27, type:Regular, mul:1
src:16, dst:25, type:Regular, mul:1
src:2, dst:40, type:Regular, mul:1
src:2, dst:37, type:Regular, mul:1
src:2, dst:43, type:Regular, mul:1
src:2, dst:45, type:Regular, mul:1
src:40, dst:72, type:Regular, mul:1
src:45, dst:73, type:Regular, mul:1
src:37, dst:71, type:Regular, mul:1
src:43, dst:74, type:Regular, mul:1
src:55, dst:12, type:Inhibitor, mul:1
src:55, dst:10, type:Inhibitor, mul:1
src:55, dst:37, type:Inhibitor, mul:1
src:55, dst:40, type:Inhibitor, mul:1
src:55, dst:45, type:Inhibitor, mul:1
src:55, dst:43, type:Reset, mul:1
src:44, dst:75, type:Regular, mul:1
src:36, dst:78, type:Reset, mul:1
src:41, dst:77, type:Regular, mul:1
src:39, dst:76, type:Regular, mul:1
src:10, dst:18, type:Regular, mul:1
src:2, dst:79, type:Inhibitor, mul:1
src:79, dst:55, type:Regular, mul:1
src:19, dst:79, type:Inhibitor, mul:1
src:33, dst:82, type:Regular, mul:1
src:1, dst:86, type:Regular, mul:1
src:84, dst:86, type:Regular, mul:1
Generated Arrays

Places:
id:1, lbl:Health, toks:30, conc:True
id:2, lbl:Fuel, toks:100, conc:True
id:3, lbl:Ammo, toks:30, conc:True
id:4, lbl:Attack, toks:0, conc:False
id:5, lbl:Defend, toks:0, conc:False
id:6, lbl:Rescue, toks:0, conc:False
id:13, lbl:Quadrant:Soldier, toks:0, conc:False
id:14, lbl:Quadrant:Portal, toks:0, conc:False
id:15, lbl:Quadrant:ReloadAmmo, toks:0, conc:False
id:16, lbl:Quadrant:RefillFuel, toks:0, conc:False
id:17, lbl:Quadrant:Collision, toks:0, conc:False
id:18, lbl:RobotInNeighbourhood, toks:0, conc:True
id:19, lbl:End, toks:0, conc:False
id:21, lbl:RescuedSoldiers, toks:0, conc:False
id:32, lbl:AttackButton, toks:0, conc:True
id:33, lbl:GotShot, toks:0, conc:True
id:35, lbl:DefendButton, toks:0, conc:True
id:39, lbl:West, toks:0, conc:True
id:41, lbl:South, toks:0, conc:True
id:44, lbl:North, toks:0, conc:True
id:36, lbl:East, toks:0, conc:True
id:55, lbl:Dead, toks:0, conc:False
id:56, lbl:ReloadShield, toks:0, conc:False
id:60, lbl:ShieldHasOver, toks:0, conc:False
id:62, lbl:ShieldHasReload, toks:0, conc:False
id:74, lbl:MoveSouth, toks:0, conc:False
id:71, lbl:MoveEast, toks:0, conc:False
id:72, lbl:MoveNorth, toks:0, conc:False
id:73, lbl:MoveWest, toks:0, conc:False
id:84, lbl:Glider, toks:0, conc:False
id:88, lbl:Dijkstra, toks:0, conc:False

Transitions:
id:10, lbl:AttackTransition, enab:True
id:12, lbl:DefendTransition, enab:True
id:20, lbl:EndTransition, enab:True
id:22, lbl:, enab:True
id:24, lbl:RescueTransition, enab:True
id:25, lbl:, enab:True
id:27, lbl:, enab:True
id:29, lbl:, enab:True
id:30, lbl:TakeDamageTransition, enab:True
id:37, lbl:East, enab:True
id:45, lbl:West, enab:True
id:40, lbl:North, enab:True
id:43, lbl:South, enab:True
id:46, lbl:CleanAttack, enab:True
id:47, lbl:CleanDefend, enab:True
id:54, lbl:, enab:True
id:59, lbl:, enab:True
id:61, lbl:, enab:True
id:75, lbl:, enab:True
id:76, lbl:, enab:True
id:77, lbl:, enab:True
id:78, lbl:, enab:True
id:79, lbl:, enab:True
id:82, lbl:, enab:True
id:86, lbl:TakeDamageTransition, enab:True
id:87, lbl:, enab:True

Connections:
src:88, dst:87, type:Regular, mul:1
src:2, dst:87, type:Regular, mul:5
src:5, dst:12, type:Inhibitor, mul:1
src:30, dst:18, type:Regular, mul:1
src:62, dst:61, type:Regular, mul:1
src:56, dst:61, type:Regular, mul:1
src:59, dst:56, type:Regular, mul:1
src:60, dst:59, type:Regular, mul:1
src:5, dst:59, type:Regular, mul:1
src:17, dst:45, type:Inhibitor, mul:1
src:17, dst:40, type:Inhibitor, mul:1
src:17, dst:37, type:Inhibitor, mul:1
src:17, dst:43, type:Inhibitor, mul:1
src:35, dst:47, type:Reset, mul:1
src:32, dst:46, type:Reset, mul:1
src:44, dst:37, type:Inhibitor, mul:1
src:39, dst:40, type:Inhibitor, mul:1
src:41, dst:40, type:Inhibitor, mul:1
src:41, dst:43, type:Regular, mul:1
src:41, dst:37, type:Inhibitor, mul:1
src:44, dst:45, type:Inhibitor, mul:1
src:39, dst:45, type:Regular, mul:1
src:39, dst:37, type:Inhibitor, mul:1
src:44, dst:40, type:Regular, mul:1
src:41, dst:45, type:Inhibitor, mul:1
src:39, dst:43, type:Inhibitor, mul:1
src:36, dst:37, type:Regular, mul:1
src:44, dst:43, type:Inhibitor, mul:1
src:36, dst:45, type:Inhibitor, mul:1
src:2, dst:29, type:Regular, mul:2
src:35, dst:12, type:Regular, mul:1
src:5, dst:30, type:Inhibitor, mul:1
src:33, dst:30, type:Regular, mul:1
src:18, dst:10, type:Regular, mul:1
src:32, dst:10, type:Regular, mul:1
src:1, dst:30, type:Regular, mul:1
src:18, dst:30, type:Regular, mul:1
src:12, dst:5, type:Regular, mul:1
src:3, dst:10, type:Regular, mul:1
src:10, dst:4, type:Regular, mul:1
src:2, dst:12, type:Regular, mul:5
src:2, dst:22, type:Regular, mul:2
src:22, dst:21, type:Regular, mul:1
src:21, dst:20, type:Regular, mul:3
src:14, dst:20, type:Regular, mul:1
src:20, dst:19, type:Regular, mul:1
src:13, dst:24, type:Regular, mul:1
src:24, dst:6, type:Regular, mul:1
src:6, dst:22, type:Regular, mul:1
src:25, dst:2, type:Regular, mul:100
src:27, dst:3, type:Regular, mul:30
src:17, dst:29, type:Regular, mul:1
src:3, dst:27, type:Reset, mul:1
src:2, dst:25, type:Reset, mul:1
src:1, dst:54, type:Inhibitor, mul:1
src:54, dst:55, type:Regular, mul:1
src:56, dst:12, type:Inhibitor, mul:1
src:36, dst:43, type:Inhibitor, mul:1
src:36, dst:40, type:Inhibitor, mul:1
src:15, dst:27, type:Regular, mul:1
src:16, dst:25, type:Regular, mul:1
src:2, dst:40, type:Regular, mul:1
src:2, dst:37, type:Regular, mul:1
src:2, dst:43, type:Regular, mul:1
src:2, dst:45, type:Regular, mul:1
src:40, dst:72, type:Regular, mul:1
src:45, dst:73, type:Regular, mul:1
src:37, dst:71, type:Regular, mul:1
src:43, dst:74, type:Regular, mul:1
src:55, dst:12, type:Inhibitor, mul:1
src:55, dst:10, type:Inhibitor, mul:1
src:55, dst:37, type:Inhibitor, mul:1
src:55, dst:40, type:Inhibitor, mul:1
src:55, dst:45, type:Inhibitor, mul:1
src:55, dst:43, type:Reset, mul:1
src:44, dst:75, type:Regular, mul:1
src:36, dst:78, type:Reset, mul:1
src:41, dst:77, type:Regular, mul:1
src:39, dst:76, type:Regular, mul:1
src:10, dst:18, type:Regular, mul:1
src:2, dst:79, type:Inhibitor, mul:1
src:79, dst:55, type:Regular, mul:1
src:19, dst:79, type:Inhibitor, mul:1
src:33, dst:82, type:Regular, mul:1
src:1, dst:86, type:Regular, mul:1
src:84, dst:86, type:Regular, mul:1