<?xml version="1.0" encoding="UTF-8"?><document>
    <id/>
    <x/>
    <y/>
    <label/>
    <subnet>
        <id/>
        <x>0</x>
        <y>0</y>
        <label/>
        <place>
            <id>1</id>
            <x>191</x>
            <y>-209</y>
            <label>Saúde</label>
            <tokens>50</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>2</id>
            <x>-98</x>
            <y>24</y>
            <label>Combustível</label>
            <tokens>100</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>3</id>
            <x>-20</x>
            <y>-220</y>
            <label>Munição</label>
            <tokens>30</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>4</id>
            <x>38</x>
            <y>-147</y>
            <label>Atacar</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>5</id>
            <x>317</x>
            <y>26</y>
            <label>Defender</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>6</id>
            <x>-100</x>
            <y>151</y>
            <label>Resgatar</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>8</id>
            <x>-189</x>
            <y>-168</y>
            <label>RecarregaCombustível</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>9</id>
            <x>-24</x>
            <y>-364</y>
            <label>RecarregaMunição</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>13</id>
            <x>-100</x>
            <y>285</y>
            <label>Quadrante:Soldado </label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>14</id>
            <x>129</x>
            <y>288</y>
            <label>Quadrante:Portal</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>15</id>
            <x>-183</x>
            <y>-364</y>
            <label>Quadrante:RecarregaMunição</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>16</id>
            <x>-285</x>
            <y>-233</y>
            <label>Quadrante:RecarregaCombustível</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>17</id>
            <x>-387</x>
            <y>281</y>
            <label>Quadrante:Colisão</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>18</id>
            <x>87</x>
            <y>-244</y>
            <label>RobôNaVizinhança</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>19</id>
            <x>208</x>
            <y>210</y>
            <label>Fim</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>21</id>
            <x>125</x>
            <y>108</y>
            <label>SoldadosResgatados</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>32</id>
            <x>-20</x>
            <y>-90</y>
            <label>BotãoAtacar</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>33</id>
            <x>191</x>
            <y>-80</y>
            <label>TiroRecebido</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>35</id>
            <x>114</x>
            <y>-48</y>
            <label>BotãoDefender</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>39</id>
            <x>-752</x>
            <y>32</y>
            <label>Oeste</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>41</id>
            <x>-561</x>
            <y>276</y>
            <label>Sul</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>38</id>
            <x>-566</x>
            <y>29</y>
            <label>Deslocar</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>44</id>
            <x>-569</x>
            <y>-239</y>
            <label>Norte</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>36</id>
            <x>-358</x>
            <y>26</y>
            <label>Leste</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>51</id>
            <x>-194</x>
            <y>223</y>
            <label>BotãoResgatar</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>52</id>
            <x>-189</x>
            <y>-290</y>
            <label>BotãoRecarregaCombustível</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>53</id>
            <x>-99</x>
            <y>-427</y>
            <label>BotãoRecarregaMunição</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>55</id>
            <x>342</x>
            <y>-207</y>
            <label>Morto</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>56</id>
            <x>316</x>
            <y>93</y>
            <label>RecarregandoEscudo</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <transition>
            <id>10</id>
            <x>-21</x>
            <y>-147</y>
            <label>TransiçãoAtacar</label>
        </transition>
        <transition>
            <id>12</id>
            <x>115</x>
            <y>24</y>
            <label>TransiçãoDefender</label>
        </transition>
        <transition>
            <id>20</id>
            <x>127</x>
            <y>208</y>
            <label/>
        </transition>
        <transition>
            <id>22</id>
            <x>-22</x>
            <y>108</y>
            <label/>
        </transition>
        <transition>
            <id>23</id>
            <x>-189</x>
            <y>-233</y>
            <label>TransiçãoRecarregaCombustível</label>
        </transition>
        <transition>
            <id>24</id>
            <x>-100</x>
            <y>221</y>
            <label>TransiçãoResgatar</label>
        </transition>
        <transition>
            <id>25</id>
            <x>-187</x>
            <y>-99</y>
            <label/>
        </transition>
        <transition>
            <id>26</id>
            <x>-101</x>
            <y>-364</y>
            <label>TransiçãoRecarregaMunição</label>
        </transition>
        <transition>
            <id>27</id>
            <x>16</x>
            <y>-312</y>
            <label/>
        </transition>
        <transition>
            <id>29</id>
            <x>-313</x>
            <y>281</y>
            <label/>
        </transition>
        <transition>
            <id>30</id>
            <x>191</x>
            <y>-138</y>
            <label/>
        </transition>
        <transition>
            <id>37</id>
            <x>-463</x>
            <y>28</y>
            <label/>
        </transition>
        <transition>
            <id>45</id>
            <x>-657</x>
            <y>30</y>
            <label/>
        </transition>
        <transition>
            <id>42</id>
            <x>-717</x>
            <y>170</y>
            <label>LimpaDeslocar</label>
        </transition>
        <transition>
            <id>40</id>
            <x>-568</x>
            <y>-129</y>
            <label/>
        </transition>
        <transition>
            <id>43</id>
            <x>-563</x>
            <y>172</y>
            <label/>
        </transition>
        <transition>
            <id>46</id>
            <x>-20</x>
            <y>-21</y>
            <label>LimpaAtacar</label>
        </transition>
        <transition>
            <id>47</id>
            <x>112</x>
            <y>-119</y>
            <label>LimpaDefender</label>
        </transition>
        <transition>
            <id>49</id>
            <x>33</x>
            <y>-428</y>
            <label>LimpaRecarregaMunição</label>
        </transition>
        <transition>
            <id>50</id>
            <x>-334</x>
            <y>-290</y>
            <label>LimpaRecarregaCombustível</label>
        </transition>
        <transition>
            <id>48</id>
            <x>-194</x>
            <y>286</y>
            <label>LimpaResgatar</label>
        </transition>
        <transition>
            <id>54</id>
            <x>271</x>
            <y>-208</y>
            <label/>
        </transition>
        <transition>
            <id>57</id>
            <x>420</x>
            <y>26</y>
            <label>TransiçãoRecarregarEscudo</label>
        </transition>
        <transition>
            <id>58</id>
            <x>317</x>
            <y>168</y>
            <label>LimpaRecarga</label>
        </transition>
        <arc>
            <type>regular</type>
            <sourceId>57</sourceId>
            <destinationId>56</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>5</sourceId>
            <destinationId>57</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>56</sourceId>
            <destinationId>58</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>56</sourceId>
            <destinationId>12</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>54</sourceId>
            <destinationId>55</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>1</sourceId>
            <destinationId>54</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>reset</type>
            <sourceId>2</sourceId>
            <destinationId>25</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>-117</x>
                <y>-48</y>
            </breakPoint>
        </arc>
        <arc>
            <type>reset</type>
            <sourceId>3</sourceId>
            <destinationId>27</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>-35</x>
                <y>-268</y>
            </breakPoint>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>17</sourceId>
            <destinationId>29</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>27</sourceId>
            <destinationId>3</destinationId>
            <multiplicity>30</multiplicity>
            <breakPoint>
                <x>34</x>
                <y>-261</y>
            </breakPoint>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>9</sourceId>
            <destinationId>27</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>26</sourceId>
            <destinationId>9</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>15</sourceId>
            <destinationId>26</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>25</sourceId>
            <destinationId>2</destinationId>
            <multiplicity>100</multiplicity>
            <breakPoint>
                <x>-167</x>
                <y>-23</y>
            </breakPoint>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>8</sourceId>
            <destinationId>25</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>23</sourceId>
            <destinationId>8</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>6</sourceId>
            <destinationId>22</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>24</sourceId>
            <destinationId>6</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>13</sourceId>
            <destinationId>24</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>16</sourceId>
            <destinationId>23</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>20</sourceId>
            <destinationId>19</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>14</sourceId>
            <destinationId>20</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>21</sourceId>
            <destinationId>20</destinationId>
            <multiplicity>3</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>22</sourceId>
            <destinationId>21</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>2</sourceId>
            <destinationId>22</destinationId>
            <multiplicity>2</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>2</sourceId>
            <destinationId>12</destinationId>
            <multiplicity>5</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>10</sourceId>
            <destinationId>4</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>3</sourceId>
            <destinationId>10</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>12</sourceId>
            <destinationId>5</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>18</sourceId>
            <destinationId>30</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>1</sourceId>
            <destinationId>30</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>32</sourceId>
            <destinationId>10</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>18</sourceId>
            <destinationId>10</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>33</sourceId>
            <destinationId>30</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>5</sourceId>
            <destinationId>30</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>35</sourceId>
            <destinationId>12</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>2</sourceId>
            <destinationId>29</destinationId>
            <multiplicity>2</multiplicity>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>36</sourceId>
            <destinationId>40</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>36</sourceId>
            <destinationId>45</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>-577</x>
                <y>106</y>
            </breakPoint>
        </arc>
        <arc>
            <type>reset</type>
            <sourceId>38</sourceId>
            <destinationId>42</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>44</sourceId>
            <destinationId>43</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>36</sourceId>
            <destinationId>37</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>39</sourceId>
            <destinationId>43</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>41</sourceId>
            <destinationId>45</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>-650</x>
                <y>218</y>
            </breakPoint>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>44</sourceId>
            <destinationId>40</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>45</sourceId>
            <destinationId>38</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>40</sourceId>
            <destinationId>38</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>36</sourceId>
            <destinationId>43</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>39</sourceId>
            <destinationId>37</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>37</sourceId>
            <destinationId>38</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>39</sourceId>
            <destinationId>45</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>43</sourceId>
            <destinationId>38</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>44</sourceId>
            <destinationId>45</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>-654</x>
                <y>-153</y>
            </breakPoint>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>41</sourceId>
            <destinationId>37</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>-482</x>
                <y>215</y>
            </breakPoint>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>41</sourceId>
            <destinationId>43</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>-601</x>
                <y>214</y>
            </breakPoint>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>41</sourceId>
            <destinationId>40</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>39</sourceId>
            <destinationId>40</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>44</sourceId>
            <destinationId>37</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>-484</x>
                <y>-155</y>
            </breakPoint>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>2</sourceId>
            <destinationId>40</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>-392</x>
                <y>-68</y>
            </breakPoint>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>2</sourceId>
            <destinationId>37</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>2</sourceId>
            <destinationId>43</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>-424</x>
                <y>142</y>
            </breakPoint>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>2</sourceId>
            <destinationId>45</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>reset</type>
            <sourceId>32</sourceId>
            <destinationId>46</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>reset</type>
            <sourceId>35</sourceId>
            <destinationId>47</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>reset</type>
            <sourceId>51</sourceId>
            <destinationId>48</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>51</sourceId>
            <destinationId>24</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>53</sourceId>
            <destinationId>26</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>reset</type>
            <sourceId>53</sourceId>
            <destinationId>49</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>reset</type>
            <sourceId>52</sourceId>
            <destinationId>50</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>52</sourceId>
            <destinationId>23</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>17</sourceId>
            <destinationId>43</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>17</sourceId>
            <destinationId>37</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>-397</x>
                <y>106</y>
            </breakPoint>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>17</sourceId>
            <destinationId>40</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>17</sourceId>
            <destinationId>45</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
    </subnet>
    <roles/>
</document>
