<?xml version="1.0" encoding="UTF-8"?><document>
    <id/>
    <x/>
    <y/>
    <label/>
    <subnet>
        <id/>
        <x>0</x>
        <y>0</y>
        <label/>
        <place>
            <id>1</id>
            <x>191</x>
            <y>-209</y>
            <label>Health</label>
            <tokens>50</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>2</id>
            <x>-149</x>
            <y>24</y>
            <label>Fuel</label>
            <tokens>100</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>3</id>
            <x>-20</x>
            <y>-220</y>
            <label>Ammo</label>
            <tokens>30</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>4</id>
            <x>38</x>
            <y>-147</y>
            <label>Attack</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>5</id>
            <x>316</x>
            <y>27</y>
            <label>Defend</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>6</id>
            <x>-100</x>
            <y>151</y>
            <label>Rescue</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>13</id>
            <x>-100</x>
            <y>285</y>
            <label>Quadrant:Soldier</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>14</id>
            <x>129</x>
            <y>288</y>
            <label>Quadrant:Portal</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>15</id>
            <x>16</x>
            <y>-393</y>
            <label>Quadrant:ReloadAmmo</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>16</id>
            <x>-188</x>
            <y>-178</y>
            <label>Quadrant:RefillFuel</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>17</id>
            <x>-387</x>
            <y>281</y>
            <label>Quadrant:Collision</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>18</id>
            <x>87</x>
            <y>-244</y>
            <label>RobotInNeighbourhood</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>19</id>
            <x>208</x>
            <y>210</y>
            <label>End</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>21</id>
            <x>125</x>
            <y>108</y>
            <label>RescuedSoldiers</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>32</id>
            <x>-20</x>
            <y>-90</y>
            <label>AttackButton</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>33</id>
            <x>191</x>
            <y>-80</y>
            <label>GotShot</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>35</id>
            <x>114</x>
            <y>-48</y>
            <label>DefendButton</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>39</id>
            <x>-752</x>
            <y>32</y>
            <label>West</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>41</id>
            <x>-561</x>
            <y>276</y>
            <label>South</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>44</id>
            <x>-569</x>
            <y>-239</y>
            <label>North</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>36</id>
            <x>-344</x>
            <y>26</y>
            <label>East</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>55</id>
            <x>397</x>
            <y>-210</y>
            <label>Dead</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>56</id>
            <x>316</x>
            <y>93</y>
            <label>ReloadShield</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>60</id>
            <x>421</x>
            <y>-49</y>
            <label>ShieldHasOver</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>62</id>
            <x>392</x>
            <y>159</y>
            <label>ShieldHasReload</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>74</id>
            <x>-662</x>
            <y>275</y>
            <label>MoveSouth</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>71</id>
            <x>-349</x>
            <y>-57</y>
            <label>MoveEast</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>72</id>
            <x>-652</x>
            <y>-233</y>
            <label>MoveNorth</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>73</id>
            <x>-754</x>
            <y>-40</y>
            <label>MoveWest</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <transition>
            <id>10</id>
            <x>-21</x>
            <y>-147</y>
            <label>AttackTransition</label>
        </transition>
        <transition>
            <id>12</id>
            <x>115</x>
            <y>24</y>
            <label>DefendTransition</label>
        </transition>
        <transition>
            <id>20</id>
            <x>127</x>
            <y>208</y>
            <label/>
        </transition>
        <transition>
            <id>22</id>
            <x>-22</x>
            <y>108</y>
            <label/>
        </transition>
        <transition>
            <id>24</id>
            <x>-100</x>
            <y>221</y>
            <label>RescueTransition</label>
        </transition>
        <transition>
            <id>25</id>
            <x>-187</x>
            <y>-99</y>
            <label/>
        </transition>
        <transition>
            <id>27</id>
            <x>16</x>
            <y>-312</y>
            <label/>
        </transition>
        <transition>
            <id>29</id>
            <x>-313</x>
            <y>281</y>
            <label/>
        </transition>
        <transition>
            <id>30</id>
            <x>191</x>
            <y>-138</y>
            <label/>
        </transition>
        <transition>
            <id>37</id>
            <x>-481</x>
            <y>29</y>
            <label>East</label>
        </transition>
        <transition>
            <id>45</id>
            <x>-657</x>
            <y>30</y>
            <label>West</label>
        </transition>
        <transition>
            <id>40</id>
            <x>-568</x>
            <y>-129</y>
            <label>North</label>
        </transition>
        <transition>
            <id>43</id>
            <x>-563</x>
            <y>172</y>
            <label>South</label>
        </transition>
        <transition>
            <id>46</id>
            <x>-20</x>
            <y>-21</y>
            <label>CleanAttack</label>
        </transition>
        <transition>
            <id>47</id>
            <x>112</x>
            <y>-119</y>
            <label>CleanDefend</label>
        </transition>
        <transition>
            <id>54</id>
            <x>271</x>
            <y>-208</y>
            <label/>
        </transition>
        <transition>
            <id>59</id>
            <x>421</x>
            <y>28</y>
            <label/>
        </transition>
        <transition>
            <id>61</id>
            <x>317</x>
            <y>159</y>
            <label/>
        </transition>
        <transition>
            <id>75</id>
            <x>-482</x>
            <y>-291</y>
            <label/>
        </transition>
        <transition>
            <id>76</id>
            <x>-831</x>
            <y>34</y>
            <label/>
        </transition>
        <transition>
            <id>77</id>
            <x>-561</x>
            <y>357</y>
            <label/>
        </transition>
        <transition>
            <id>78</id>
            <x>-344</x>
            <y>120</y>
            <label/>
        </transition>
        <arc>
            <type>regular</type>
            <sourceId>10</sourceId>
            <destinationId>18</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>39</sourceId>
            <destinationId>76</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>41</sourceId>
            <destinationId>77</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>reset</type>
            <sourceId>36</sourceId>
            <destinationId>78</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>44</sourceId>
            <destinationId>75</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>reset</type>
            <sourceId>55</sourceId>
            <destinationId>43</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>55</sourceId>
            <destinationId>45</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>55</sourceId>
            <destinationId>40</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>55</sourceId>
            <destinationId>37</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>55</sourceId>
            <destinationId>10</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>55</sourceId>
            <destinationId>12</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>43</sourceId>
            <destinationId>74</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>37</sourceId>
            <destinationId>71</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>45</sourceId>
            <destinationId>73</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>40</sourceId>
            <destinationId>72</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>2</sourceId>
            <destinationId>45</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>2</sourceId>
            <destinationId>43</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>-424</x>
                <y>142</y>
            </breakPoint>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>2</sourceId>
            <destinationId>37</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>2</sourceId>
            <destinationId>40</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>-392</x>
                <y>-68</y>
            </breakPoint>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>16</sourceId>
            <destinationId>25</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>15</sourceId>
            <destinationId>27</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>36</sourceId>
            <destinationId>40</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>36</sourceId>
            <destinationId>43</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>56</sourceId>
            <destinationId>12</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>54</sourceId>
            <destinationId>55</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>1</sourceId>
            <destinationId>54</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>reset</type>
            <sourceId>2</sourceId>
            <destinationId>25</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>-143</x>
                <y>-36</y>
            </breakPoint>
        </arc>
        <arc>
            <type>reset</type>
            <sourceId>3</sourceId>
            <destinationId>27</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>-35</x>
                <y>-268</y>
            </breakPoint>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>17</sourceId>
            <destinationId>29</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>27</sourceId>
            <destinationId>3</destinationId>
            <multiplicity>30</multiplicity>
            <breakPoint>
                <x>34</x>
                <y>-261</y>
            </breakPoint>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>25</sourceId>
            <destinationId>2</destinationId>
            <multiplicity>100</multiplicity>
            <breakPoint>
                <x>-193</x>
                <y>-40</y>
            </breakPoint>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>6</sourceId>
            <destinationId>22</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>24</sourceId>
            <destinationId>6</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>13</sourceId>
            <destinationId>24</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>20</sourceId>
            <destinationId>19</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>14</sourceId>
            <destinationId>20</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>21</sourceId>
            <destinationId>20</destinationId>
            <multiplicity>3</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>22</sourceId>
            <destinationId>21</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>2</sourceId>
            <destinationId>22</destinationId>
            <multiplicity>2</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>2</sourceId>
            <destinationId>12</destinationId>
            <multiplicity>5</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>10</sourceId>
            <destinationId>4</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>3</sourceId>
            <destinationId>10</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>12</sourceId>
            <destinationId>5</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>18</sourceId>
            <destinationId>30</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>1</sourceId>
            <destinationId>30</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>32</sourceId>
            <destinationId>10</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>18</sourceId>
            <destinationId>10</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>33</sourceId>
            <destinationId>30</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>5</sourceId>
            <destinationId>30</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>35</sourceId>
            <destinationId>12</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>2</sourceId>
            <destinationId>29</destinationId>
            <multiplicity>2</multiplicity>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>36</sourceId>
            <destinationId>45</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>-577</x>
                <y>106</y>
            </breakPoint>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>44</sourceId>
            <destinationId>43</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>36</sourceId>
            <destinationId>37</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>39</sourceId>
            <destinationId>43</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>41</sourceId>
            <destinationId>45</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>-650</x>
                <y>218</y>
            </breakPoint>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>44</sourceId>
            <destinationId>40</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>39</sourceId>
            <destinationId>37</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>39</sourceId>
            <destinationId>45</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>44</sourceId>
            <destinationId>45</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>-654</x>
                <y>-153</y>
            </breakPoint>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>41</sourceId>
            <destinationId>37</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>-482</x>
                <y>215</y>
            </breakPoint>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>41</sourceId>
            <destinationId>43</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>-581</x>
                <y>220</y>
            </breakPoint>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>41</sourceId>
            <destinationId>40</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>39</sourceId>
            <destinationId>40</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>44</sourceId>
            <destinationId>37</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>-484</x>
                <y>-155</y>
            </breakPoint>
        </arc>
        <arc>
            <type>reset</type>
            <sourceId>32</sourceId>
            <destinationId>46</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>reset</type>
            <sourceId>35</sourceId>
            <destinationId>47</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>17</sourceId>
            <destinationId>43</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>17</sourceId>
            <destinationId>37</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>-405</x>
                <y>123</y>
            </breakPoint>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>17</sourceId>
            <destinationId>40</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>17</sourceId>
            <destinationId>45</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>5</sourceId>
            <destinationId>59</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>60</sourceId>
            <destinationId>59</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>59</sourceId>
            <destinationId>56</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>56</sourceId>
            <destinationId>61</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>62</sourceId>
            <destinationId>61</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
    </subnet>
    <roles/>
</document>
